total 48
drwxr-xr-x 2 root root 289 Apr 17 03:59 .
drwxr-xr-x 7 root root 156 Apr 17 03:22 ..
-rw-r--r-- 1 root root  32 Apr 17 03:28 #0-hello_world#
-rwxr--r-- 1 root root  32 Apr 17 03:29 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 03:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 03:43 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 03:45 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 03:47 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 03:50 5-firstlines
-rwxr--r-- 1 root root  36 Apr 17 03:52 6-third_line
-rwxr--r-- 1 root root  93 Apr 17 03:56 7-file
-rwxr--r-- 1 root root  37 Apr 17 03:58 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 03:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 17 03:59 ls_cwd_content
-rw-r--r-- 1 root root  48 Apr 17 03:24 README.md
